# ignitr-couchbase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
codequality/: HEADER
gradle/: buildscript.gradle  check.gradle  convention.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ignitr/couchbase/: IgnitrCouchbaseBucket.java  IgnitrCouchbaseCluster.java  IgnitrCouchbaseTemplate.java
src/main/java/ignitr/couchbase/config/: IgnitrConfigProperties.java  IgnitrConfigurationProperties.java  IgnitrCouchbaseConfig.java
src/main/java/ignitr/couchbase/discovery/: ConfigDiscoveryStrategy.java  EurekaDiscoveryStrategy.java  IgnitrDiscoveryStrategy.java  IgnitrDiscoveryStrategyFactory.java  LocalDiscoveryStrategy.java  LocalhostDiscoveryStrategy.java  PropertyDiscoveryStrategy.java
src/main/java/ignitr/couchbase/exception/: IgnitrCouchbaseException.java
src/test/java/ignitr/couchbase/discovery/: IgnitrDiscoveryStrategyFactoryTest.java
