apply plugin: 'maven'

task versionInfo {
    def buildNumber = 0;
    if(System.getenv("BUILD_NUMBER") != null) {
        // Handle Jenkins Builds
        buildNumber = System.getenv("BUILD_NUMBER")
    } else if(System.getenv("SNAP_PIPELINE_COUNTER") != null) {
        // Handle Snap-CI Builds
        buildNumber = System.getenv("SNAP_PIPELINE_COUNTER")
    }

    // Default to building SNAPSHOT versions unless the build was executed with the -PbuildRelease command line parameter
    if(project.hasProperty('buildRelease')) {
        project.ext.set("releaseVersion", "${project.version}." + buildNumber);
    } else {
        project.ext.set("releaseVersion", "${project.version}-SNAPSHOT");
    }
}

build.dependsOn versionInfo